version = ${project.version}

defaultCredentials.label = Use Default Checkmarx Server Credentials

username.label = Username
username.error = Username must not be empty
globalUsername.error = Username must not be empty

password.label = Password
password.error = Password must not be empty
globalPss.error = Password must not be empty

serverUrl.label = Server URL
serverUrl.error = Server URL must not be empty
globalServerUrl.error = Server URL must not be empty
globalServerUrl.error.malformed = Invalid URL
serverUrl.error.malformed = Invalid URL


scanTimeoutInMinutes.label = Scan Timeout In Minutes
scanTimeoutInMinutes.notPositive = Scan timeout must be a number greater than zero
scanTimeoutInMinutes.description = Abort the scan if exceeds specified timeout in minutes
globalScanTimeoutInMinutes.notPositive = Scan timeout must be a number greater than zero

comment.label = Comment
comment.description = Free text comment that will appear within CxSAST scan information

projectName.label = Checkmarx Project Name
projectName.error = Project name must not be empty
projectName.containsIllegals = Project name should not contain the following characters: / ? < > \ : * |
projectName.invalidLength =  Project name length must not exceed 200 characters

projectName.description =  The project name will be used within the CxSAST Server. In order to use an existing project,  make sure the name is identical to the one in the server and exists under the same team
isIncremental.label = Enable Incremental Scan
isIncremental.description = Run incremental scan instead of full scan
isIntervals.label = Schedule Interval-based Full Scans
isIntervals.description = When performing incremental scans, this option enables periodic full scans according to the defined time range
intervalBegins.label = Interval Begins
intervalEnds.label = Interval Ends
intervals.equals = Interval start and end time definitions cannot be identical



isSynchronous.label = Enable Synchronous Mode
isSynchronous.description = In synchronous mode, Checkmarx build step will wait for Checkmarx scan to complete, then retrieve scan results and optionally check vulnerability thresholds. When disabled, the build step finishes after scan job submissions to Checkmarx server.

globalHideResults.label = Hide Results
globalHideResults.description = Hide security scan results from all jobs and builds.

preset.label = Preset
preset.error = Preset cannot be empty
preset.noSession = Provide Checkmarx server credentials to see presets list
preset.description = Scan preset. When not specified, will use the predefined preset for an existing project and Default preset for a new project.


teamPath.label = Team
teamPath.error = Team cannot be empty
teamPath.nosession = Provide Checkmarx server credentials to see teams list
teamPath.description = Fully qualified team name for the project.


folderExclusions.label = Folder Exclusion
folderExclusions.description = Comma separated list of folders to exclude from scan. Entries in this list are automatically converted to exclude wildcard patterns and appended to the full pattern list provided in the advanced section.
filterPatterns.label = Include/Exclude Wildcard Patterns

generatePDFReport.label = Generate CxSAST PDF Report
generatePDFReport.description = Downloadable PDF report with scan results from the Checkmarx server. The report is available via a link on "Checkmarx Scan Results" page

enablePolicyViolations.label = Enable Project\'s policy enforcement
enablePolicyViolations.description = Mark the build as failed or unstable if the project's policy is violated. Note: Assigning a policy to a project is done from within CxSAST


thresholdsEnabled.label = Enable CxSAST Vulnerability Thresholds
thresholdsEnabled.description = Severity vulnerability threshold. If the number of vulnerabilities exceeds the threshold, build will break. Leave blank for no thresholds.


sastHighThreshold.label= CxSAST High
sastMediumThreshold.label= CxSAST Medium
sastLowThreshold.label= CxSAST Low
osaHighThreshold.label= CxOSA High
osaMediumThreshold.label= CxOSA Medium
osaLowThreshold.label= CxOSA Low
highThreshold.notPositive = High threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
mediumThreshold.notPositive = Medium threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
lowThreshold.notPositive = Low threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
osaHighThreshold.notPositive = High threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
osaMediumThreshold.notPositive = Medium threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
osaLowThreshold.notPositive = Low threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalHighThreshold.notPositive = High threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalMediumThreshold.notPositive = Medium threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalLowThreshold.notPositive = Low threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalOsaHighThreshold.notPositive = High threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalOsaMediumThreshold.notPositive = Medium threshold must be 0 or greater to set a threshold, or leave blank for no thresholds
globalOsaLowThreshold.notPositive = Low threshold must be 0 or greater to set a threshold, or leave blank for no thresholds



osaEnabled.label= Enable OSA Scan
osaEnabled.description = Open Source Analysis (OSA) helps you manage the security risk involved in using open source libraries in your applications
cxOsaFilterPatterns.label = OSA Include/Exclude Wildcard Patterns
cxOsaFilterPatterns.description =Include/Exclude definition will not affect dependencies resolved from package manager manifest files. Comma separated list of include or exclude wildcard patterns. Exclude patterns start with exclamation mark \"!\". Example: **/*.jar, **/*.dll, !**/test/**/XYZ*
cxOsaArchiveIncludePatterns.label = OSA Archive Include Wildcard Patterns
cxOsaArchiveIncludePatterns.description = Comma separated list of archive wildcard patterns to include their extracted content for the scan. eg. *.zip, *.jar, *.ear. Supported archive types are: jar, war, ear, sca, gem, whl, egg, tar, tar.gz, tgz, zip, rar. Leave blank to extract all archives.
cxOsaInstallBeforeScan.label = Execute dependency managers "install packages" command before Scan
cxOsaInstallBeforeScan.description = Select this option in order to be able to scan packages from various dependency managers (NPM, Bower, Nugget, Go and more.) as part of the CxOSA scan

osaThresholdsEnabled.label= Enable CxOSA Vulnerability Thresholds
aThresholdsEnabled.label= Enable CxOSA Vulnerability Thresholds

login.error = Login failed.

globalDenyProject.label = Deny new Checkmarx projects creation
globalDenyProject.description =  Enabling this option will prohibit creation of new projects in Checkmarx, or assigning an existing project to a different team.<br/> Disabling this option will allow this action.

cxDefaultConfigWebItem.label = Checkmarx Plugin
cxDefaultConfigTitle.label = Checkmarx Plugin Default Configuration
cxDefaultConfigSuccess.label = Configuration successfully saved
cxDefaultConfigSubmit.label = Save

defaultSetting.label = Use Default Setting

globalDefineDependencyScan.label=Globally define dependency scan settings
globalWildcardPatterns.label=Include/Exclude wildcard patterns
globalEnableOsaScan.label=Enable CxOsa scan
globalArchiveExtractPatterns.label=Archive extract patterns
globalExecuteDependencyManager.label=Execute dependency managers 'install packages' command before scan
globalEnableScaScan.label=Enable CxSca scan
globalScaServerUrl.label=CxSca Server URL
globalScaAccessControlServerUrl.label=Access control server URL
globalScaWebAppUrl.label=CxSca Web app URL
globalScaUserName.label=CxSca User name
globalScaPassword.label=CxSca Password
globalScaTenant.label=CxSca Tenant








